# signalR-chat

./: README.md
chat-backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  chat-backend.csproj  chat-backend.http  chat-backend.sln
chat-backend/AppExtensionMethods/: JwtAuthenticationExtension.cs  MappingExtension.cs  ModelStateExtension.cs  NameIdentifierUserIdProvider .cs  RepositoryExtension.cs  ServiceExtension.cs  ValidatorsExtension.cs
chat-backend/Mappers/: ChatMappingProfile.cs  ChatMessageMappingProfile.cs  UserConnectionMappingProfile.cs  UserMappingProfile.cs
chat-backend/Migrations/: 20250616190701_AuthAndProfileTables.Designer.cs  20250616190701_AuthAndProfileTables.cs  20250616213728_ChatTables.Designer.cs  20250616213728_ChatTables.cs  20250617204812_AddedOwnerIdToChatsTable.Designer.cs  20250617204812_AddedOwnerIdToChatsTable.cs  20250617205219_ChangedOwnersStructureToHandleMultipleOwners.Designer.cs  20250617205219_ChangedOwnersStructureToHandleMultipleOwners.cs  20250618123242_AddedChatTypeToChatTable.Designer.cs  20250618123242_AddedChatTypeToChatTable.cs  20250619005727_AddedConnectoinIdToUserForHubsHandling.Designer.cs  20250619005727_AddedConnectoinIdToUserForHubsHandling.cs  20250619130525_AddedSentimentColumnToMessages.Designer.cs  20250619130525_AddedSentimentColumnToMessages.cs  ChatDbContextModelSnapshot.cs
chat-backend/Modules/Auth/: AuthController.cs
chat-backend/Modules/OnlineChat/: ChatsController.cs  ChatsHub.cs
chat-backend/Modules/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs  UserProfileDTO.cs  UserProfileValidator.cs
chat-backend/Properties/: launchSettings.json
chat-backend/Properties/PublishProfiles/: chatapp-backend-1906 - Web Deploy.pubxml  (+1 more)
(+130 files in other folders)
